{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true, 
        "strictNullChecks": true // comportamento padrão
    },
    "include": ["app/**/*"]
}
